2012 data download stats

Jan
Total wall clock time: 45m 24s
Downloaded: 744 files, 672M in 38m 49s (295 KB/s)


Feb 
Total wall clock time: 52m 35s
Downloaded: 696 files, 889M in 45m 11s (336 KB/s)

March
Total wall clock time: 52m 39s
Downloaded: 725 files, 884M in 45m 59s (328 KB/s)

April 
Total wall clock time: 45m 10s
Downloaded: 720 files, 777M in 38m 39s (343 KB/s)

May 
Total wall clock time: 47m 30s
Downloaded: 744 files, 814M in 40m 52s (340 KB/s)

June
Total wall clock time: 44m 58s
Downloaded: 720 files, 802M in 38m 20s (357 KB/s)

July
Total wall clock time: 55m 6s
Downloaded: 744 files, 891M in 48m 21s (314 KB/s)

August
Total wall clock time: 54m 31s
Downloaded: 744 files, 948M in 47m 44s (339 KB/s)

September
Total wall clock time: 55m 4s
Downloaded: 720 files, 948M in 48m 30s (333 KB/s)

October
Total wall clock time: 57m 26s
Downloaded: 744 files, 1.1G in 49m 4s (391 KB/s)

November
Total wall clock time: 56m 52s
Downloaded: 720 files, 1.2G in 48m 0s (432 KB/s)

December
Total wall clock time: 1h 2m 42s
Downloaded: 744 files, 1.2G in 53m 53s (380 KB/s)

