Impact user -->fotonstep
Repo URL --> https://github.com/steelThread/redmon
Standard Deviation --> 1.5
impactVector = [53L, 56L]
---------------------------------
Impact user -->kmanley
Repo URL --> https://github.com/xk/node-threads-a-gogo
Standard Deviation --> 1.5
impactVector = [80L, 77L]
---------------------------------
Impact user -->yiwang
Repo URL --> https://github.com/sockjs/sockjs-client
Standard Deviation --> 1.5
impactVector = [204L, 201L]
---------------------------------
Impact user -->pascalmd
Repo URL --> https://github.com/socketstream/socketstream
Standard Deviation --> 2.0
impactVector = [245L, 241L]
---------------------------------
Impact user -->passy
Repo URL --> https://github.com/play/play-android
Standard Deviation --> 2.0
impactVector = [107L, 111L]
---------------------------------
Impact user -->S714726
Repo URL --> https://github.com/PromyLOPh/pianobar
Standard Deviation --> 2.0
impactVector = [57L, 61L]
---------------------------------
Impact user -->tyrchen
Repo URL --> https://github.com/kennethreitz/tablib
Standard Deviation --> 2.0
impactVector = [109L, 113L]
---------------------------------
Impact user -->marvin
Repo URL --> https://github.com/thoj/Go-IRC-Client-Library
Standard Deviation --> 2.5
impactVector = [109L, 114L]
---------------------------------
Impact user -->popov-av
Repo URL --> https://github.com/twitter/util
Standard Deviation --> 2.5
impactVector = [52L, 57L]
---------------------------------
Impact user -->jrideout
Repo URL --> https://github.com/samcollins/css-social-buttons
Standard Deviation --> 3.0
impactVector = [227L, 233L]
---------------------------------
Impact user -->qnoid
Repo URL --> https://github.com/jubos/fake-s3
Standard Deviation --> 3.0
impactVector = [209L, 203L]
---------------------------------
Impact user -->ActiveObject
Repo URL --> https://github.com/postwait/node-amqp
Standard Deviation --> 3.5
impactVector = [55L, 62L]
---------------------------------
Impact user -->sledorze
Repo URL --> https://github.com/write2munish/Akka-Essentials
Standard Deviation --> 4.5
impactVector = [58L, 67L]
---------------------------------
Impact user -->wanli2011
Repo URL --> https://github.com/sstephenson/eco
Standard Deviation --> 4.5
impactVector = [124L, 133L]
---------------------------------
Impact user -->navaru
Repo URL --> https://github.com/recurly/recurly-js
Standard Deviation --> 5.5
impactVector = [190L, 201L]
---------------------------------
Impact user -->camdub
Repo URL --> https://github.com/derickbailey/Albacore
Standard Deviation --> 6.5
impactVector = [65L, 78L]
---------------------------------
Impact user -->leizongmin
Repo URL --> https://github.com/visionmedia/commander.js
Standard Deviation --> 6.5
impactVector = [150L, 137L]
---------------------------------
Impact user -->matterker
Repo URL --> https://github.com/railsfactory/rubymotion-cookbook
Standard Deviation --> 6.5
impactVector = [127L, 114L]
---------------------------------
Impact user -->niedbalski
Repo URL --> https://github.com/zedshaw/Tir
Standard Deviation --> 7.0
impactVector = [71L, 57L]
---------------------------------
Impact user -->ttakamura
Repo URL --> https://github.com/mattheworiordan/capybara-screenshot
Standard Deviation --> 7.0
impactVector = [235L, 221L]
---------------------------------
Impact user -->cfddream
Repo URL --> https://github.com/postgres/postgres
Standard Deviation --> 7.5
impactVector = [116L, 101L]
---------------------------------
Impact user -->stiucsib86
Repo URL --> https://github.com/oyvindkinsey/easyXDM
Standard Deviation --> 7.5
impactVector = [115L, 130L]
---------------------------------
Impact user -->Warpten
Repo URL --> https://github.com/Mojang/Minecraft-API
Standard Deviation --> 7.5
impactVector = [95L, 110L]
---------------------------------
Impact user -->Gonzih
Repo URL --> https://github.com/weavejester/hiccup
Standard Deviation --> 8.0
impactVector = [86L, 102L]
---------------------------------
Impact user -->newsky
Repo URL --> https://github.com/AlloyTeam/Rythem
Standard Deviation --> 8.0
impactVector = [59L, 75L]
---------------------------------
Impact user -->gmorpheme
Repo URL --> https://github.com/technomancy/swank-clojure
Standard Deviation --> 8.5
impactVector = [71L, 54L]
---------------------------------
Impact user -->meshachjackson
Repo URL --> https://github.com/paulmillr/chokidar
Standard Deviation --> 8.5
impactVector = [74L, 91L]
---------------------------------
Impact user -->mikedemarais
Repo URL --> https://github.com/winston/cactus
Standard Deviation --> 8.99382504215
impactVector = [66L, 56L, 78L]
---------------------------------
Impact user -->Paulmicha
Repo URL --> https://github.com/jonikorpi/Golden-Grid-System
Standard Deviation --> 9.0
impactVector = [144L, 126L]
---------------------------------
Impact user -->rhiokim
Repo URL --> https://github.com/mohayonao/timbre
Standard Deviation --> 9.0
impactVector = [271L, 289L]
---------------------------------
Impact user -->davidcelis
Repo URL --> https://github.com/stevenbenner/jquery-powertip
Standard Deviation --> 9.5
impactVector = [69L, 88L]
---------------------------------
Impact user -->Querela
Repo URL --> https://github.com/jejacks0n/mercury
Standard Deviation --> 10.0
impactVector = [217L, 197L]
---------------------------------
Impact user -->jeremywen
Repo URL --> https://github.com/sickill/git-dude
Standard Deviation --> 11.0
impactVector = [86L, 108L]
---------------------------------
Impact user -->29decibel
Repo URL --> https://github.com/rstacruz/backbone-patterns
Standard Deviation --> 11.4406682012
impactVector = [72L, 100L, 87L]
---------------------------------
Impact user -->irtiger
Repo URL --> https://github.com/apache/hbase
Standard Deviation --> 11.5
impactVector = [86L, 63L]
---------------------------------
Impact user -->qingshan2346
Repo URL --> https://github.com/ylechelle/OpenUDID
Standard Deviation --> 12.5
impactVector = [76L, 51L]
---------------------------------
Impact user -->ryancheung
Repo URL --> https://github.com/jnicklas/carrierwave
Standard Deviation --> 12.5
impactVector = [235L, 260L]
---------------------------------
Impact user -->blebo
Repo URL --> https://github.com/gwatts/jquery.sparkline
Standard Deviation --> 13.0
impactVector = [58L, 84L]
---------------------------------
Impact user -->jppommet
Repo URL --> https://github.com/pmjones/fig-standards
Standard Deviation --> 13.0
impactVector = [126L, 100L]
---------------------------------
Impact user -->ahmet
Repo URL --> https://github.com/samvermette/SVPullToRefresh
Standard Deviation --> 14.0
impactVector = [255L, 283L]
---------------------------------
Impact user -->paulbjensen
Repo URL --> https://github.com/visionmedia/axon
Standard Deviation --> 14.0
impactVector = [69L, 97L]
---------------------------------
Impact user -->Sannis
Repo URL --> https://github.com/meskyanichi/backup
Standard Deviation --> 14.5
impactVector = [157L, 128L]
---------------------------------
Impact user -->clvrobj
Repo URL --> https://github.com/samuraisam/pyapns
Standard Deviation --> 15.0
impactVector = [86L, 116L]
---------------------------------
Impact user -->randallagordon
Repo URL --> https://github.com/matb33/meteor-userauth
Standard Deviation --> 15.0
impactVector = [137L, 167L]
---------------------------------
Impact user -->saratovsource
Repo URL --> https://github.com/ernie/squeel
Standard Deviation --> 15.0
impactVector = [200L, 230L]
---------------------------------
Impact user -->ajimre
Repo URL --> https://github.com/jwagenleitner/groovy-wslite
Standard Deviation --> 15.5
impactVector = [91L, 60L]
---------------------------------
Impact user -->nebiros
Repo URL --> https://github.com/smartinez87/exception_notification
Standard Deviation --> 15.5
impactVector = [100L, 69L]
---------------------------------
Impact user -->6
Repo URL --> https://github.com/twitter/twitter-text-js
Standard Deviation --> 16.015617378
impactVector = [86L, 70L, 53L, 95L]
---------------------------------
Impact user -->airekans
Repo URL --> https://github.com/mislav/rfc
Standard Deviation --> 17.0
impactVector = [123L, 157L]
---------------------------------
Impact user -->CNBorn
Repo URL --> https://github.com/github/github-services
Standard Deviation --> 17.0
impactVector = [116L, 82L]
---------------------------------
Impact user -->jdg
Repo URL --> https://github.com/thermogl/TITokenField
Standard Deviation --> 17.0
impactVector = [86L, 52L]
---------------------------------
Impact user -->kaishin
Repo URL --> https://github.com/ryrych/rcarousel
Standard Deviation --> 17.0
impactVector = [149L, 115L]
---------------------------------
Impact user -->vgrichina
Repo URL --> https://github.com/zedshaw/Tir
Standard Deviation --> 17.5
impactVector = [92L, 57L]
---------------------------------
Impact user -->LFabien
Repo URL --> https://github.com/gotosleep/JASidePanels
Standard Deviation --> 18.0
impactVector = [382L, 346L]
---------------------------------
Impact user -->alexmng
Repo URL --> https://github.com/visionmedia/commander.js
Standard Deviation --> 18.5
impactVector = [174L, 137L]
---------------------------------
Impact user -->jhaberstro
Repo URL --> https://github.com/p3/regal
Standard Deviation --> 18.5
impactVector = [62L, 99L]
---------------------------------
Impact user -->wenzhihong2003
Repo URL --> https://github.com/twitter/twitter-text-js
Standard Deviation --> 18.5
impactVector = [58L, 95L]
---------------------------------
Impact user -->lexrus
Repo URL --> https://github.com/rentzsch/jrswizzle
Standard Deviation --> 18.8030730349
impactVector = [107L, 76L, 62L]
---------------------------------
Impact user -->jimeh
Repo URL --> https://github.com/tarcieri/cryptosphere
Standard Deviation --> 19.1543438647
impactVector = [465L, 510L, 499L]
---------------------------------
Impact user -->shatle
Repo URL --> https://github.com/rspec/rspec-rails
Standard Deviation --> 19.5
impactVector = [139L, 100L]
---------------------------------
Impact user -->steffes
Repo URL --> https://github.com/edgecase/ruby_koans
Standard Deviation --> 19.5
impactVector = [62L, 101L]
---------------------------------
Impact user -->TizianoPerrucci
Repo URL --> https://github.com/unfiltered/unfiltered
Standard Deviation --> 20.0
impactVector = [110L, 150L]
---------------------------------
Impact user -->gfranko
Repo URL --> https://github.com/timrwood/moment
Standard Deviation --> 21.0
impactVector = [997L, 955L]
---------------------------------
Impact user -->rob-brown
Repo URL --> https://github.com/waterlou/UIGlossyButton
Standard Deviation --> 21.0
impactVector = [137L, 179L]
---------------------------------
Impact user -->fasoulas
Repo URL --> https://github.com/Togo/eve
Standard Deviation --> 22.0
impactVector = [104L, 148L]
---------------------------------
Impact user -->rpetrich
Repo URL --> https://github.com/twitter/ambrose
Standard Deviation --> 22.0
impactVector = [237L, 281L]
---------------------------------
Impact user -->rogeriopradoj
Repo URL --> https://github.com/phpedia/phpedia.github.com
Standard Deviation --> 22.5
impactVector = [59L, 104L]
---------------------------------
Impact user -->StuPig
Repo URL --> https://github.com/tokokoo/pondasee
Standard Deviation --> 22.5
impactVector = [114L, 69L]
---------------------------------
Impact user -->WanHalo
Repo URL --> https://github.com/jquery/qunit
Standard Deviation --> 22.5
impactVector = [269L, 224L]
---------------------------------
Impact user -->cagatayyuksel
Repo URL --> https://github.com/stefanfoulis/django-filer
Standard Deviation --> 23.0
impactVector = [128L, 82L]
---------------------------------
Impact user -->tacho
Repo URL --> https://github.com/douglascrockford/JSCheck
Standard Deviation --> 23.0
impactVector = [63L, 109L]
---------------------------------
Impact user -->alanbem
Repo URL --> https://github.com/tinymce/tinymce
Standard Deviation --> 24.0
impactVector = [196L, 148L]
---------------------------------
Impact user -->gitmastro
Repo URL --> https://github.com/fabpot/Pimple
Standard Deviation --> 24.0
impactVector = [122L, 74L]
---------------------------------
Impact user -->joernroeder
Repo URL --> https://github.com/thedersen/backbone.validation
Standard Deviation --> 24.7969532179
impactVector = [203L, 161L, 144L]
---------------------------------
Impact user -->Loocor
Repo URL --> https://github.com/mattt/TTTQuadrantControl
Standard Deviation --> 25.0
impactVector = [314L, 264L]
---------------------------------
Impact user -->sethwoodworth
Repo URL --> https://github.com/zolrath/wemux
Standard Deviation --> 25.0
impactVector = [157L, 107L]
---------------------------------
Impact user -->summerwind
Repo URL --> https://github.com/visionmedia/express-resource
Standard Deviation --> 25.0
impactVector = [119L, 69L]
---------------------------------
Impact user -->sam-splat
Repo URL --> https://github.com/twitter/twui
Standard Deviation --> 25.4863798048
impactVector = [628L, 677L, 619L]
---------------------------------
Impact user -->pedromtavares
Repo URL --> https://github.com/nu7hatch/gmail
Standard Deviation --> 25.7034368649
impactVector = [83L, 66L, 127L]
---------------------------------
Impact user -->wuyuntao
Repo URL --> https://github.com/tautologistics/node-htmlparser
Standard Deviation --> 26.0
impactVector = [271L, 323L]
---------------------------------
Impact user -->nick-desteffen
Repo URL --> https://github.com/mjsarfatti/nestedSortable
Standard Deviation --> 27.5
impactVector = [73L, 128L]
---------------------------------
Impact user -->Mokradin
Repo URL --> https://github.com/mcedit/mcedit
Standard Deviation --> 28.0
impactVector = [52L, 108L]
---------------------------------
Impact user -->rmoriz
Repo URL --> https://github.com/technoweenie/faraday
Standard Deviation --> 28.5
impactVector = [180L, 123L]
---------------------------------
Impact user -->alisteroz
Repo URL --> https://github.com/Indamix/real-shadow
Standard Deviation --> 29.0
impactVector = [538L, 480L]
---------------------------------
Impact user -->dengzhp
Repo URL --> https://github.com/kennethreitz/envoy
Standard Deviation --> 29.4882274061
impactVector = [138L, 107L, 66L]
---------------------------------
Impact user -->todoubled
Repo URL --> https://github.com/isaacs/npm-www
Standard Deviation --> 30.0
impactVector = [84L, 144L]
---------------------------------
Impact user -->ainame
Repo URL --> https://github.com/michaeldv/awesome_print
Standard Deviation --> 30.5
impactVector = [118L, 57L]
---------------------------------
Impact user -->mvreg
Repo URL --> https://github.com/tobie/ua-parser
Standard Deviation --> 30.5
impactVector = [57L, 118L]
---------------------------------
Impact user -->c3mdigital
Repo URL --> https://github.com/markjaquith/WordPress-Skeleton
Standard Deviation --> 31.0
impactVector = [363L, 301L]
---------------------------------
Impact user -->balloonsys
Repo URL --> https://github.com/samvermette/SVProgressHUD
Standard Deviation --> 31.3723161756
impactVector = [382L, 330L, 307L]
---------------------------------
Impact user -->anbotero
Repo URL --> https://github.com/specialunderwear/Hosts.prefpane
Standard Deviation --> 31.5
impactVector = [84L, 147L]
---------------------------------
Impact user -->Baachi
Repo URL --> https://github.com/schmittjoh/JMSSerializerBundle
Standard Deviation --> 31.5
impactVector = [725L, 662L]
---------------------------------
Impact user -->n1rvana
Repo URL --> https://github.com/extend/goldrush
Standard Deviation --> 31.9617827343
impactVector = [157L, 96L, 169L]
---------------------------------
Impact user -->plusjade
Repo URL --> https://github.com/ruhoh/ruhoh.rb
Standard Deviation --> 32.3144274624
impactVector = [193L, 130L, 120L]
---------------------------------
Impact user -->yassersouri
Repo URL --> https://github.com/react-php/react
Standard Deviation --> 33.0
impactVector = [596L, 662L]
---------------------------------
Impact user -->bendo01
Repo URL --> https://github.com/vakata/jstree
Standard Deviation --> 33.5
impactVector = [65L, 132L]
---------------------------------
Impact user -->brunow
Repo URL --> https://github.com/spastorino/rails-api
Standard Deviation --> 33.5
impactVector = [137L, 204L]
---------------------------------
Impact user -->ianmurrays
Repo URL --> https://github.com/zwaldowski/BlocksKit
Standard Deviation --> 33.5
impactVector = [92L, 159L]
---------------------------------
Impact user -->L42y
Repo URL --> https://github.com/tweepy/tweepy
Standard Deviation --> 34.0
impactVector = [132L, 64L]
---------------------------------
Impact user -->jeremyckahn
Repo URL --> https://github.com/madrobby/zepto
Standard Deviation --> 34.5
impactVector = [336L, 405L]
---------------------------------
Impact user -->dsmy
Repo URL --> https://github.com/sstephenson/rbenv
Standard Deviation --> 35.0
impactVector = [148L, 78L]
---------------------------------
Impact user -->julienbechade
Repo URL --> https://github.com/peteboere/css-crush
Standard Deviation --> 35.0
impactVector = [121L, 51L]
---------------------------------
Impact user -->mailtruck
Repo URL --> https://github.com/welaika/wordless
Standard Deviation --> 36.0
impactVector = [147L, 75L]
---------------------------------
Impact user -->chachra
Repo URL --> https://github.com/stephenmcd/django-socketio
Standard Deviation --> 38.0
impactVector = [143L, 67L]
---------------------------------
Impact user -->granular
Repo URL --> https://github.com/Wolfy87/EventEmitter
Standard Deviation --> 38.5
impactVector = [128L, 51L]
---------------------------------
Impact user -->phpfour
Repo URL --> https://github.com/tbranyen/backbone.layoutmanager
Standard Deviation --> 38.5
impactVector = [296L, 219L]
---------------------------------
Impact user -->thinkphper
Repo URL --> https://github.com/wolfie/php-markdown
Standard Deviation --> 38.5
impactVector = [160L, 83L]
---------------------------------
Impact user -->studiomohawk
Repo URL --> https://github.com/tmpvar/jsdom
Standard Deviation --> 38.7240952839
impactVector = [92L, 56L, 150L]
---------------------------------
Impact user -->bryansum
Repo URL --> https://github.com/maccman/stylo
Standard Deviation --> 39.0
impactVector = [191L, 269L]
---------------------------------
Impact user -->chibicode
Repo URL --> https://github.com/samsoffes/sspulltorefresh
Standard Deviation --> 40.6721307805
impactVector = [346L, 256L, 338L]
---------------------------------
Impact user -->flypigz
Repo URL --> https://github.com/vicpenap/PrettyKit
Standard Deviation --> 41.0
impactVector = [346L, 264L]
---------------------------------
Impact user -->leedo
Repo URL --> https://github.com/gkz/prelude-ls
Standard Deviation --> 42.0
impactVector = [158L, 74L]
---------------------------------
Impact user -->libin
Repo URL --> https://github.com/rogeriopvl/nodo
Standard Deviation --> 43.0
impactVector = [336L, 422L]
---------------------------------
Impact user -->vincentmilliken
Repo URL --> https://github.com/tdreyno/iphone-style-checkboxes
Standard Deviation --> 43.6068292307
impactVector = [190L, 87L, 114L]
---------------------------------
Impact user -->sroussey
Repo URL --> https://github.com/PaulUithol/Backbone-relational
Standard Deviation --> 44.6989932773
impactVector = [287L, 197L, 296L]
---------------------------------
Impact user -->brodock
Repo URL --> https://github.com/schneems/wicked
Standard Deviation --> 45.0
impactVector = [61L, 151L]
---------------------------------
Impact user -->DamonOehlman
Repo URL --> https://github.com/trentm/node-bunyan
Standard Deviation --> 46.0
impactVector = [144L, 52L]
---------------------------------
Impact user -->FabianM
Repo URL --> https://github.com/wbhart/Cesium3
Standard Deviation --> 46.3033476112
impactVector = [168L, 192L, 84L]
---------------------------------
Impact user -->thadclay
Repo URL --> https://github.com/visionmedia/page.js
Standard Deviation --> 46.5999523128
impactVector = [271L, 219L, 333L]
---------------------------------
Impact user -->elf-pavlik
Repo URL --> https://github.com/flatiron/winston
Standard Deviation --> 48.5
impactVector = [64L, 161L]
---------------------------------
Impact user -->hebuliang
Repo URL --> https://github.com/pivotal/jasmine
Standard Deviation --> 48.5
impactVector = [407L, 504L]
---------------------------------
Impact user -->ktmud
Repo URL --> https://github.com/visionmedia/uikit
Standard Deviation --> 48.5
impactVector = [189L, 92L]
---------------------------------
Impact user -->ming13
Repo URL --> https://github.com/cyrilmottier/GreenDroid
Standard Deviation --> 49.0
impactVector = [135L, 233L]
---------------------------------
Impact user -->orefalo
Repo URL --> https://github.com/powmedia/backbone-forms
Standard Deviation --> 49.5
impactVector = [104L, 203L]
---------------------------------
Impact user -->w162
Repo URL --> https://github.com/MugunthKumar/MKStoreKit
Standard Deviation --> 50.0
impactVector = [280L, 180L]
---------------------------------
Impact user -->tksohishi
Repo URL --> https://github.com/scrooloose/syntastic
Standard Deviation --> 50.9662197495
impactVector = [78L, 158L, 201L]
---------------------------------
Impact user -->mattquinn4
Repo URL --> https://github.com/HansPinckaers/GrowingTextView
Standard Deviation --> 54.0
impactVector = [264L, 156L]
---------------------------------
Impact user -->defries
Repo URL --> https://github.com/markjaquith/WordPress-Skeleton
Standard Deviation --> 55.5
impactVector = [412L, 301L]
---------------------------------
Impact user -->maziyar-sh
Repo URL --> https://github.com/samvermette/SVProgressHUD
Standard Deviation --> 55.7556050994
impactVector = [305L, 249L, 404L, 307L]
---------------------------------
Impact user -->ountzza
Repo URL --> https://github.com/pkluz/ZUUIRevealController
Standard Deviation --> 56.0
impactVector = [120L, 232L]
---------------------------------
Impact user -->anga
Repo URL --> https://github.com/mozilla/pdf.js
Standard Deviation --> 57.0
impactVector = [519L, 633L]
---------------------------------
Impact user -->mpuzic
Repo URL --> https://github.com/simplebits/Pears
Standard Deviation --> 58.5
impactVector = [64L, 181L]
---------------------------------
Impact user -->arnoesterhuizen
Repo URL --> https://github.com/sgrebnov/jqmobile-metro-theme
Standard Deviation --> 59.0
impactVector = [201L, 83L]
---------------------------------
Impact user -->sbusso
Repo URL --> https://github.com/sferik/t
Standard Deviation --> 60.8604962188
impactVector = [91L, 217L, 223L]
---------------------------------
Impact user -->ldmiao
Repo URL --> https://github.com/stevedonovan/luaish
Standard Deviation --> 61.0
impactVector = [198L, 76L]
---------------------------------
Impact user -->tapsandswipes
Repo URL --> https://github.com/MugunthKumar/MKStoreKit
Standard Deviation --> 61.0
impactVector = [58L, 180L]
---------------------------------
Impact user -->anthonysutardja
Repo URL --> https://github.com/rwldrn/idiomatic.js
Standard Deviation --> 62.0
impactVector = [200L, 324L]
---------------------------------
Impact user -->chiurox
Repo URL --> https://github.com/ryanb/railscasts-episodes
Standard Deviation --> 62.0
impactVector = [163L, 287L]
---------------------------------
Impact user -->xudeheng
Repo URL --> https://github.com/robbiehanson/CocoaAsyncSocket
Standard Deviation --> 62.5
impactVector = [117L, 242L]
---------------------------------
Impact user -->guileen
Repo URL --> https://github.com/zencoder/video-js
Standard Deviation --> 63.0
impactVector = [157L, 283L]
---------------------------------
Impact user -->stevenbenner
Repo URL --> https://github.com/jquery/plugins.jquery.com
Standard Deviation --> 63.0
impactVector = [111L, 237L]
---------------------------------
Impact user -->aledovsky
Repo URL --> https://github.com/scala/scala
Standard Deviation --> 63.5
impactVector = [329L, 202L]
---------------------------------
Impact user -->vigosan
Repo URL --> https://github.com/paulasmuth/fnordmetric
Standard Deviation --> 64.0
impactVector = [89L, 217L]
---------------------------------
Impact user -->doppioslash
Repo URL --> https://github.com/wdas/brdf
Standard Deviation --> 64.3875764414
impactVector = [114L, 228L, 57L, 68L, 62L]
---------------------------------
Impact user -->GncArt
Repo URL --> https://github.com/wandoledzep/bxslider
Standard Deviation --> 64.5808601677
impactVector = [286L, 158L, 226L, 117L]
---------------------------------
Impact user -->davedenis
Repo URL --> https://github.com/rmurphey/js-assessment
Standard Deviation --> 65.0
impactVector = [370L, 240L]
---------------------------------
Impact user -->cheeaun
Repo URL --> https://github.com/wso2/viskit
Standard Deviation --> 65.1474289592
impactVector = [121L, 61L, 216L, 53L]
---------------------------------
Impact user -->okonet
Repo URL --> https://github.com/square/cubism
Standard Deviation --> 65.5
impactVector = [428L, 559L]
---------------------------------
Impact user -->flynnwang
Repo URL --> https://github.com/majutsushi/tagbar
Standard Deviation --> 66.5
impactVector = [234L, 101L]
---------------------------------
Impact user -->Nrrrdcore
Repo URL --> https://github.com/kneath/kss
Standard Deviation --> 67.5
impactVector = [66L, 201L]
---------------------------------
Impact user -->jtheoof
Repo URL --> https://github.com/RuudBurger/CouchPotatoServer
Standard Deviation --> 68.5
impactVector = [129L, 266L]
---------------------------------
Impact user -->Kevnz
Repo URL --> https://github.com/twitter/ambrose
Standard Deviation --> 69.0
impactVector = [143L, 281L]
---------------------------------
Impact user -->serepo
Repo URL --> https://github.com/spastorino/rails-api
Standard Deviation --> 69.0
impactVector = [66L, 204L]
---------------------------------
Impact user -->cavi21
Repo URL --> https://github.com/tapmodo/Jcrop
Standard Deviation --> 69.5
impactVector = [322L, 183L]
---------------------------------
Impact user -->bgrins
Repo URL --> https://github.com/maccman/stylo
Standard Deviation --> 70.0
impactVector = [129L, 269L]
---------------------------------
Impact user -->jan0sch
Repo URL --> https://github.com/schneems/sextant
Standard Deviation --> 70.0
impactVector = [149L, 289L]
---------------------------------
Impact user -->milosdakic
Repo URL --> https://github.com/powmedia/backbone-forms
Standard Deviation --> 70.5
impactVector = [62L, 203L]
---------------------------------
Impact user -->davidebettio
Repo URL --> https://github.com/wczekalski/CDPieMenu
Standard Deviation --> 70.5589115562
impactVector = [198L, 162L, 134L, 330L, 152L]
---------------------------------
Impact user -->goshakkk
Repo URL --> https://github.com/ozten/TLD.js
Standard Deviation --> 71.5
impactVector = [69L, 212L]
---------------------------------
Impact user -->sequoiar
Repo URL --> https://github.com/visionmedia/page.js
Standard Deviation --> 71.5
impactVector = [190L, 333L]
---------------------------------
Impact user -->aljosa
Repo URL --> https://github.com/tombell/learnhubotthehardway
Standard Deviation --> 72.0
impactVector = [214L, 70L]
---------------------------------
Impact user -->bhammond
Repo URL --> https://github.com/subtleGradient/StandaloneWebInspector.app
Standard Deviation --> 72.0
impactVector = [217L, 73L]
---------------------------------
Impact user -->SiebenSieben
Repo URL --> https://github.com/necolas/normalize.css
Standard Deviation --> 72.5
impactVector = [790L, 935L]
---------------------------------
Impact user -->nhoss2
Repo URL --> https://github.com/twitter/hogan.js
Standard Deviation --> 73.0
impactVector = [117L, 263L]
---------------------------------
Impact user -->stonegao
Repo URL --> https://github.com/yogthos/instant-pdf
Standard Deviation --> 73.2956342493
impactVector = [91L, 112L, 280L, 155L]
---------------------------------
Impact user -->maheshcr
Repo URL --> https://github.com/TooTallNate/NodObjC
Standard Deviation --> 74.0
impactVector = [263L, 115L]
---------------------------------
Impact user -->ericelias
Repo URL --> https://github.com/HipByte/RubyMotionSamples
Standard Deviation --> 74.5
impactVector = [369L, 518L]
---------------------------------
Impact user -->andypiper
Repo URL --> https://github.com/zmoazeni/gitspective
Standard Deviation --> 75.0
impactVector = [76L, 226L]
---------------------------------
Impact user -->ziflex
Repo URL --> https://github.com/meteor/meteor
Standard Deviation --> 75.5
impactVector = [2065L, 2216L]
---------------------------------
Impact user -->wdmchaft
Repo URL --> https://github.com/whatsthebeef/the-ginger-gambler
Standard Deviation --> 78.5
impactVector = [230L, 73L]
---------------------------------
Impact user -->beiyuu
Repo URL --> https://github.com/johnpolacek/superscrollorama
Standard Deviation --> 79.1299915048
impactVector = [614L, 495L, 422L]
---------------------------------
Impact user -->mereformalities
Repo URL --> https://github.com/svenfuchs/rails-i18n
Standard Deviation --> 79.5
impactVector = [322L, 163L]
---------------------------------
Impact user -->hdachev
Repo URL --> https://github.com/Instagram/redis-faina
Standard Deviation --> 80.0
impactVector = [96L, 256L]
---------------------------------
Impact user -->donfrancisco
Repo URL --> https://github.com/vicpenap/PrettyKit
Standard Deviation --> 80.5
impactVector = [103L, 264L]
---------------------------------
Impact user -->sdiehl
Repo URL --> https://github.com/youngsterxyf/gevent-tutorial
Standard Deviation --> 81.2773031049
impactVector = [250L, 52L, 169L]
---------------------------------
Impact user -->jugyo
Repo URL --> https://github.com/twitter/twitter-text-rb
Standard Deviation --> 81.9832299925
impactVector = [158L, 289L, 120L, 67L]
---------------------------------
Impact user -->cmuench
Repo URL --> https://github.com/mageplus/mageplus
Standard Deviation --> 83.0
impactVector = [472L, 306L]
---------------------------------
Impact user -->janx
Repo URL --> https://github.com/staugaard/ember-resource
Standard Deviation --> 84.1202842495
impactVector = [52L, 258L, 159L]
---------------------------------
Impact user -->tylerhall
Repo URL --> https://github.com/xdissent/ievms
Standard Deviation --> 84.5
impactVector = [338L, 507L]
---------------------------------
Impact user -->fconcklin
Repo URL --> https://github.com/ubuwaits/css3-buttons
Standard Deviation --> 86.6769224701
impactVector = [270L, 174L, 58L]
---------------------------------
Impact user -->yoyeung
Repo URL --> https://github.com/remy/jsbin
Standard Deviation --> 87.0
impactVector = [70L, 244L]
---------------------------------
Impact user -->kaichen
Repo URL --> https://github.com/gimenete/iOS-boilerplate
Standard Deviation --> 87.1894489029
impactVector = [72L, 264L, 249L]
---------------------------------
Impact user -->dominicglenn
Repo URL --> https://github.com/visionmedia/axon
Standard Deviation --> 88.8081577834
impactVector = [111L, 292L, 97L]
---------------------------------
Impact user -->rodrigoalvesvieira
Repo URL --> https://github.com/shichuan/javascript-patterns
Standard Deviation --> 89.0
impactVector = [79L, 257L]
---------------------------------
Impact user -->midas
Repo URL --> https://github.com/tonisalae/TSMiniWebBrowser
Standard Deviation --> 89.0865206598
impactVector = [197L, 73L, 120L, 51L, 320L, 102L, 62L]
---------------------------------
Impact user -->SergeStinckwich
Repo URL --> https://github.com/wesm/pandas
Standard Deviation --> 89.5
impactVector = [289L, 110L]
---------------------------------
Impact user -->cdunn
Repo URL --> https://github.com/presidentbeef/brakeman
Standard Deviation --> 90.0
impactVector = [78L, 258L]
---------------------------------
Impact user -->juno
Repo URL --> https://github.com/defunkt/jquery-pjax
Standard Deviation --> 90.0
impactVector = [414L, 594L]
---------------------------------
Impact user -->infojunkie
Repo URL --> https://github.com/Pita/etherpad-lite
Standard Deviation --> 90.5
impactVector = [465L, 284L]
---------------------------------
Impact user -->augustohp
Repo URL --> https://github.com/klaussilveira/gitlist
Standard Deviation --> 92.0
impactVector = [288L, 472L]
---------------------------------
Impact user -->levey
Repo URL --> https://github.com/nesquena/rabl
Standard Deviation --> 92.0
impactVector = [90L, 274L]
---------------------------------
Impact user -->ckuwanoe
Repo URL --> https://github.com/samcollins/css-social-buttons
Standard Deviation --> 93.0
impactVector = [419L, 233L]
---------------------------------
Impact user -->exherb
Repo URL --> https://github.com/prezjordan/dynamo.js
Standard Deviation --> 93.5
impactVector = [87L, 274L]
---------------------------------
Impact user -->pala
Repo URL --> https://github.com/dmose/html5-game-template
Standard Deviation --> 94.0
impactVector = [305L, 117L]
---------------------------------
Impact user -->seniyye
Repo URL --> https://github.com/toddreed/Touchpose
Standard Deviation --> 95.5204690106
impactVector = [76L, 198L, 73L, 330L, 134L]
---------------------------------
Impact user -->Jnom
Repo URL --> https://github.com/zendesk/ember-i18n
Standard Deviation --> 95.684667296
impactVector = [72L, 112L, 292L]
---------------------------------
Impact user -->travisjeffery
Repo URL --> https://github.com/zmoazeni/gitspective
Standard Deviation --> 95.932059292
impactVector = [184L, 61L, 330L, 95L, 226L]
---------------------------------
Impact user -->g2musicgroup
Repo URL --> https://github.com/ccoenraets/backbone-directory
Standard Deviation --> 96.0
impactVector = [90L, 282L]
---------------------------------
Impact user -->coupgar
Repo URL --> https://github.com/robbiehanson/KissXML
Standard Deviation --> 98.0
impactVector = [57L, 253L]
---------------------------------
Impact user -->gustavohenke
Repo URL --> https://github.com/sstephenson/prototype
Standard Deviation --> 98.0
impactVector = [125L, 321L]
---------------------------------
Impact user -->jkimbo
Repo URL --> https://github.com/tommoor/HackerNew
Standard Deviation --> 98.5
impactVector = [267L, 70L]
---------------------------------
Impact user -->akisute
Repo URL --> https://github.com/levey/AwesomeMenu
Standard Deviation --> 98.9579035078
impactVector = [221L, 88L, 330L]
---------------------------------
Impact user -->Xiaoli
Repo URL --> https://github.com/tbranyen/backbone-boilerplate
Standard Deviation --> 100.0
impactVector = [619L, 419L]
---------------------------------
Impact user -->CodeGnome
Repo URL --> https://github.com/necolas/normalize.css
Standard Deviation --> 100.5
impactVector = [1136L, 935L]
---------------------------------
Impact user -->daisaru11
Repo URL --> https://github.com/simon-weber/Unofficial-Google-Music-API
Standard Deviation --> 100.778084037
impactVector = [90L, 289L, 63L]
---------------------------------
Impact user -->faceleg
Repo URL --> https://github.com/Studio-42/elFinder
Standard Deviation --> 101.5
impactVector = [378L, 175L]
---------------------------------
Impact user -->anoiaque
Repo URL --> https://github.com/prezjordan/dynamo.js
Standard Deviation --> 104.5
impactVector = [65L, 274L]
---------------------------------
Impact user -->mattt
Repo URL --> https://github.com/schneems/sextant
Standard Deviation --> 105.5
impactVector = [78L, 289L]
---------------------------------
Impact user -->splattael
Repo URL --> https://github.com/schneems/sextant
Standard Deviation --> 105.5
impactVector = [78L, 289L]
---------------------------------
Impact user -->wong2
Repo URL --> https://github.com/pfraze/linkjs
Standard Deviation --> 106.0
impactVector = [407L, 195L]
---------------------------------
Impact user -->jamesonjlee
Repo URL --> https://github.com/twitter/ambrose
Standard Deviation --> 106.5
impactVector = [68L, 281L]
---------------------------------
Impact user -->haziqmir
Repo URL --> https://github.com/sstephenson/prototype
Standard Deviation --> 107.0
impactVector = [107L, 321L]
---------------------------------
Impact user -->dmakarenko
Repo URL --> https://github.com/TheRealKerni/QuincyKit
Standard Deviation --> 107.5
impactVector = [303L, 88L]
---------------------------------
Impact user -->donpark
Repo URL --> https://github.com/zmoazeni/gitspective
Standard Deviation --> 108.359612197
impactVector = [273L, 67L, 160L, 419L, 188L, 226L]
---------------------------------
Impact user -->mnishihan
Repo URL --> https://github.com/weierophinney/phly
Standard Deviation --> 110.200826776
impactVector = [435L, 422L, 662L]
---------------------------------
Impact user -->saiten
Repo URL --> https://github.com/sindresorhus/screenfull.js
Standard Deviation --> 111.5
impactVector = [601L, 378L]
---------------------------------
Impact user -->thelinuxlich
Repo URL --> https://github.com/SignalR/SignalR
Standard Deviation --> 111.5
impactVector = [1012L, 789L]
---------------------------------
Impact user -->marcoslhc
Repo URL --> https://github.com/malsup/form
Standard Deviation --> 112.5
impactVector = [389L, 164L]
---------------------------------
Impact user -->bigdude
Repo URL --> https://github.com/triceam/app-UI
Standard Deviation --> 112.538388512
impactVector = [280L, 306L, 416L, 105L, 103L, 192L]
---------------------------------
Impact user -->davsket
Repo URL --> https://github.com/SlexAxton/yepnope.js
Standard Deviation --> 115.946916733
impactVector = [184L, 119L, 411L, 143L]
---------------------------------
Impact user -->compressed
Repo URL --> https://github.com/Inferis/ViewDeck
Standard Deviation --> 116.5
impactVector = [148L, 381L]
---------------------------------
Impact user -->foonnnnn
Repo URL --> https://github.com/impressivewebs/HTML9-Responsive-Boilerstrap-js
Standard Deviation --> 117.0
impactVector = [315L, 549L]
---------------------------------
Impact user -->Okkido
Repo URL --> https://github.com/VeriteCo/Timeline
Standard Deviation --> 117.0
impactVector = [131L, 365L]
---------------------------------
Impact user -->neojp
Repo URL --> https://github.com/visionmedia/page.js
Standard Deviation --> 118.324412809
impactVector = [131L, 52L, 333L]
---------------------------------
Impact user -->TechnologySolutionsGroup
Repo URL --> https://github.com/kentnguyen/KNSemiModalViewController
Standard Deviation --> 118.5
impactVector = [120L, 357L]
---------------------------------
Impact user -->bpedro
Repo URL --> https://github.com/lmatteis/hckr.it
Standard Deviation --> 119.5
impactVector = [306L, 67L]
---------------------------------
Impact user -->naveedehmad
Repo URL --> https://github.com/thoughtbot/jack_up
Standard Deviation --> 120.5
impactVector = [320L, 79L]
---------------------------------
Impact user -->hfcorriez
Repo URL --> https://github.com/mrclay/minify
Standard Deviation --> 121.731261392
impactVector = [407L, 155L, 80L, 186L]
---------------------------------
Impact user -->hcilab
Repo URL --> https://github.com/visionmedia/rediskit
Standard Deviation --> 124.0
impactVector = [58L, 306L]
---------------------------------
Impact user -->ajerez
Repo URL --> https://github.com/tapharmonic/Core-Animation-Demos
Standard Deviation --> 124.074533229
impactVector = [86L, 314L, 61L, 88L, 357L, 330L, 106L]
---------------------------------
Impact user -->codykrieger
Repo URL --> https://github.com/HumbleSoftware/envisionjs
Standard Deviation --> 124.364383969
impactVector = [322L, 193L, 412L, 85L]
---------------------------------
Impact user -->royalwang
Repo URL --> https://github.com/samsoffes/sspulltorefresh
Standard Deviation --> 125.449414329
impactVector = [96L, 53L, 338L]
---------------------------------
Impact user -->wilmoore
Repo URL --> https://github.com/samsoffes/sspulltorefresh
Standard Deviation --> 126.5
impactVector = [85L, 338L]
---------------------------------
Impact user -->asaaki
Repo URL --> https://github.com/socky/socky-server-ruby
Standard Deviation --> 126.795411545
impactVector = [100L, 445L, 69L, 301L, 144L, 216L, 223L, 54L, 387L, 69L, 201L, 60L]
---------------------------------
Impact user -->stevewood
Repo URL --> https://github.com/sobri909/MGBox
Standard Deviation --> 127.0
impactVector = [346L, 600L]
---------------------------------
Impact user -->clowwindy
Repo URL --> https://github.com/mishoo/UglifyJS
Standard Deviation --> 127.5
impactVector = [234L, 489L]
---------------------------------
Impact user -->fatiherikli
Repo URL --> https://github.com/sferik/t
Standard Deviation --> 128.5
impactVector = [480L, 223L]
---------------------------------
Impact user -->novi
Repo URL --> https://github.com/kripken/emscripten
Standard Deviation --> 128.5
impactVector = [159L, 416L]
---------------------------------
Impact user -->armw4
Repo URL --> https://github.com/jruby/jruby
Standard Deviation --> 129.1346584
impactVector = [92L, 265L, 184L, 449L, 114L]
---------------------------------
Impact user -->w0ng
Repo URL --> https://github.com/Shougo/neocomplcache
Standard Deviation --> 129.5
impactVector = [371L, 112L]
---------------------------------
Impact user -->vially
Repo URL --> https://github.com/tpope/vim-pathogen
Standard Deviation --> 129.941012258
impactVector = [304L, 60L, 359L]
---------------------------------
Impact user -->cognitom
Repo URL --> https://github.com/igrigorik/githubarchive.org
Standard Deviation --> 131.78855118
impactVector = [335L, 52L, 59L]
---------------------------------
Impact user -->gbraad
Repo URL --> https://github.com/douglascrockford/JSLint
Standard Deviation --> 133.5
impactVector = [407L, 140L]
---------------------------------
Impact user -->mcdavis
Repo URL --> https://github.com/todc/css3-google-buttons
Standard Deviation --> 133.5
impactVector = [323L, 590L]
---------------------------------
Impact user -->dgj2ba
Repo URL --> https://github.com/PixarAnimationStudios/OpenSubdiv
Standard Deviation --> 134.799439498
impactVector = [306L, 93L, 418L]
---------------------------------
Impact user -->filod
Repo URL --> https://github.com/tbranyen/backbone-boilerplate
Standard Deviation --> 136.0
impactVector = [147L, 419L]
---------------------------------
Impact user -->jasongregori
Repo URL --> https://github.com/twitter/twitter-text-objc
Standard Deviation --> 136.0
impactVector = [568L, 296L]
---------------------------------
Impact user -->yaderbh
Repo URL --> https://github.com/SpringSource/spring-framework
Standard Deviation --> 136.275048666
impactVector = [93L, 101L, 386L]
---------------------------------
Impact user -->lotsofcode
Repo URL --> https://github.com/substack/bouncy
Standard Deviation --> 138.441323311
impactVector = [117L, 60L, 378L]
---------------------------------
Impact user -->afriggeri
Repo URL --> https://github.com/Simperium/simperium
Standard Deviation --> 139.0
impactVector = [338L, 60L]
---------------------------------
Impact user -->yuki24
Repo URL --> https://github.com/twitter/ambrose
Standard Deviation --> 139.752851044
impactVector = [487L, 193L, 87L, 195L, 73L, 387L, 106L, 281L]
---------------------------------
Impact user -->constantology
Repo URL --> https://github.com/visionmedia/page.js
Standard Deviation --> 141.0
impactVector = [51L, 333L]
---------------------------------
Impact user -->ethanwinters
Repo URL --> https://github.com/misoproject/dataset
Standard Deviation --> 141.7446844
impactVector = [55L, 401L, 203L]
---------------------------------
Impact user -->fjsj
Repo URL --> https://github.com/jzaefferer/jquery-validation
Standard Deviation --> 143.0
impactVector = [103L, 389L]
---------------------------------
Impact user -->zhshinco
Repo URL --> https://github.com/webbit/webbit
Standard Deviation --> 146.0
impactVector = [171L, 463L]
---------------------------------
Impact user -->larscwallin
Repo URL --> https://github.com/pfefferle/openwebicons
Standard Deviation --> 148.0
impactVector = [619L, 323L]
---------------------------------
Impact user -->ecleel
Repo URL --> https://github.com/prezjordan/dynamo.js
Standard Deviation --> 148.234798733
impactVector = [495L, 135L, 274L]
---------------------------------
Impact user -->taboularasa
Repo URL --> https://github.com/pragmaticly/smart-time-ago
Standard Deviation --> 148.5
impactVector = [368L, 71L]
---------------------------------
Impact user -->junheon
Repo URL --> https://github.com/zolrath/wemux
Standard Deviation --> 148.861689058
impactVector = [104L, 487L, 510L, 263L, 258L, 261L, 330L, 78L, 107L]
---------------------------------
Impact user -->fayimora
Repo URL --> https://github.com/milani/appjs
Standard Deviation --> 149.674647152
impactVector = [414L, 93L, 480L, 401L]
---------------------------------
Impact user -->Leeiio
Repo URL --> https://github.com/livereload/LiveReload2
Standard Deviation --> 151.5
impactVector = [407L, 104L]
---------------------------------
Impact user -->Reorx
Repo URL --> https://github.com/sebastien/cuisine
Standard Deviation --> 151.563701313
impactVector = [407L, 69L, 105L]
---------------------------------
Impact user -->PatrickRoumanoff
Repo URL --> https://github.com/NV/chrome-devtools-autosave-server
Standard Deviation --> 153.0
impactVector = [416L, 110L]
---------------------------------
Impact user -->semerda
Repo URL --> https://github.com/twitter/activerecord-reputation-system
Standard Deviation --> 154.0
impactVector = [369L, 677L]
---------------------------------
Impact user -->jianxioy
Repo URL --> https://github.com/venomous0x/WhatsAPI
Standard Deviation --> 154.068365424
impactVector = [78L, 158L, 518L, 145L, 71L, 378L, 253L]
---------------------------------
Impact user -->replore
Repo URL --> https://github.com/swannodette/mori
Standard Deviation --> 156.0
impactVector = [382L, 70L]
---------------------------------
Impact user -->nfedyashev
Repo URL --> https://github.com/twitter/activerecord-reputation-system
Standard Deviation --> 156.5
impactVector = [990L, 677L]
---------------------------------
Impact user -->boostbob
Repo URL --> https://github.com/yui/yui3
Standard Deviation --> 156.986198969
impactVector = [584L, 445L, 204L]
---------------------------------
Impact user -->kevwil
Repo URL --> https://github.com/substack/seaport
Standard Deviation --> 158.0
impactVector = [372L, 56L]
---------------------------------
Impact user -->tonyseek
Repo URL --> https://github.com/zendframework/zf2
Standard Deviation --> 158.0
impactVector = [139L, 455L]
---------------------------------
Impact user -->liangzan
Repo URL --> https://github.com/purplefox/vert.x
Standard Deviation --> 159.5
impactVector = [373L, 692L]
---------------------------------
Impact user -->Tomohiro
Repo URL --> https://github.com/mattt/PostgresApp
Standard Deviation --> 161.0
impactVector = [120L, 442L]
---------------------------------
Impact user -->gregorterrill
Repo URL --> https://github.com/visionmedia/jade
Standard Deviation --> 161.56113394
impactVector = [207L, 504L, 582L]
---------------------------------
Impact user -->fa-damiao
Repo URL --> https://github.com/thomaspark/bootswatch
Standard Deviation --> 164.5
impactVector = [169L, 498L]
---------------------------------
Impact user -->dustinwhittle
Repo URL --> https://github.com/twitter/twui
Standard Deviation --> 165.834924615
impactVector = [270L, 96L, 184L, 306L, 201L, 619L]
---------------------------------
Impact user -->srigsby
Repo URL --> https://github.com/playframework/Play20
Standard Deviation --> 168.0
impactVector = [119L, 455L]
---------------------------------
Impact user -->monolar
Repo URL --> https://github.com/satyr/coco
Standard Deviation --> 168.5
impactVector = [415L, 78L]
---------------------------------
Impact user -->j-hernandez
Repo URL --> https://github.com/Reflejo/jquery-countdown
Standard Deviation --> 169.5
impactVector = [480L, 141L]
---------------------------------
Impact user -->ssoper
Repo URL --> https://github.com/kriskowal/q
Standard Deviation --> 170.0
impactVector = [512L, 172L]
---------------------------------
Impact user -->CaptSolo
Repo URL --> https://github.com/kennethreitz/inbox.py
Standard Deviation --> 171.5
impactVector = [322L, 665L]
---------------------------------
Impact user -->destroytoday
Repo URL --> https://github.com/sinatra/sinatra
Standard Deviation --> 171.5
impactVector = [110L, 453L]
---------------------------------
Impact user -->MasterLambaster
Repo URL --> https://github.com/johnpolacek/superscrollorama
Standard Deviation --> 172.0
impactVector = [78L, 422L]
---------------------------------
Impact user -->vincentmac
Repo URL --> https://github.com/twitter/twui
Standard Deviation --> 172.5
impactVector = [274L, 619L]
---------------------------------
Impact user -->OliverLetterer
Repo URL --> https://github.com/thomas-mcdonald/bootstrap-sass
Standard Deviation --> 173.5
impactVector = [103L, 450L]
---------------------------------
Impact user -->dvydra
Repo URL --> https://github.com/twitter/twui
Standard Deviation --> 174.5
impactVector = [270L, 619L]
---------------------------------
Impact user -->lgrammel
Repo URL --> https://github.com/pivotal/jasmine
Standard Deviation --> 176.863412459
impactVector = [151L, 110L, 504L]
---------------------------------
Impact user -->brandonb927
Repo URL --> https://github.com/mrclay/minify
Standard Deviation --> 178.056170912
impactVector = [480L, 54L, 186L]
---------------------------------
Impact user -->dtran320
Repo URL --> https://github.com/maccman/juggernaut
Standard Deviation --> 180.0
impactVector = [518L, 158L]
---------------------------------
Impact user -->ynishi
Repo URL --> https://github.com/mongodb/mongo-java-driver
Standard Deviation --> 182.5
impactVector = [422L, 57L]
---------------------------------
Impact user -->notomato
Repo URL --> https://github.com/uzyn/opauth
Standard Deviation --> 184.59465729
impactVector = [127L, 637L, 428L, 317L]
---------------------------------
Impact user -->pixelmeister
Repo URL --> https://github.com/tciuro/NoticeView
Standard Deviation --> 185.25208051
impactVector = [76L, 58L, 68L, 568L, 106L, 294L]
---------------------------------
Impact user -->kenshin54
Repo URL --> https://github.com/svenfuchs/globalize3
Standard Deviation --> 185.980285694
impactVector = [56L, 453L, 61L]
---------------------------------
Impact user -->taniki
Repo URL --> https://github.com/noahhl/batsd
Standard Deviation --> 188.0
impactVector = [596L, 220L]
---------------------------------
Impact user -->Geekdad
Repo URL --> https://github.com/TooTallNate/NodObjC
Standard Deviation --> 190.0
impactVector = [495L, 115L]
---------------------------------
Impact user -->HowardMei
Repo URL --> https://github.com/zeromq/zeromq2-x
Standard Deviation --> 190.029310605
impactVector = [619L, 63L, 370L, 405L, 304L, 92L]
---------------------------------
Impact user -->dmyers
Repo URL --> https://github.com/klaussilveira/gitlist
Standard Deviation --> 190.5
impactVector = [91L, 472L]
---------------------------------
Impact user -->shanlalit
Repo URL --> https://github.com/mileszs/wicked_pdf
Standard Deviation --> 191.0
impactVector = [465L, 83L]
---------------------------------
Impact user -->egorkhmelev
Repo URL --> https://github.com/spastorino/rails-api
Standard Deviation --> 195.0
impactVector = [594L, 204L]
---------------------------------
Impact user -->flipflop
Repo URL --> https://github.com/rthprog/fixie
Standard Deviation --> 196.5
impactVector = [270L, 663L]
---------------------------------
Impact user -->railsfactory
Repo URL --> https://github.com/timidri/RandomCatz
Standard Deviation --> 196.5
impactVector = [125L, 518L]
---------------------------------
Impact user -->forresty
Repo URL --> https://github.com/twitter/cassandra
Standard Deviation --> 197.5
impactVector = [123L, 518L]
---------------------------------
Impact user -->infra
Repo URL --> https://github.com/square/cubism
Standard Deviation --> 198.557296517
impactVector = [633L, 161L, 255L, 559L]
---------------------------------
Impact user -->jacksonfdam
Repo URL --> https://github.com/RestKit/RestKit
Standard Deviation --> 198.952657685
impactVector = [251L, 155L, 78L, 181L, 644L]
---------------------------------
Impact user -->okuryu
Repo URL --> https://github.com/kemayo/sublime-text-2-git
Standard Deviation --> 201.5
impactVector = [549L, 146L]
---------------------------------
Impact user -->ncb000gt
Repo URL --> https://github.com/mozilla/pdf.js
Standard Deviation --> 203.0
impactVector = [227L, 633L]
---------------------------------
Impact user -->topliceanu
Repo URL --> https://github.com/lucian1900/Backbone.dualStorage
Standard Deviation --> 203.0
impactVector = [465L, 59L]
---------------------------------
Impact user -->Gurpartap
Repo URL --> https://github.com/zeromq/libzmq
Standard Deviation --> 203.749079753
impactVector = [185L, 601L, 151L, 80L]
---------------------------------
Impact user -->igrigorik
Repo URL --> https://github.com/todb/packetfu
Standard Deviation --> 204.5
impactVector = [465L, 56L]
---------------------------------
Impact user -->simonoff
Repo URL --> https://github.com/twitter/activerecord-reputation-system
Standard Deviation --> 206.884629685
impactVector = [366L, 203L, 144L, 677L]
---------------------------------
Impact user -->jamesbjackson
Repo URL --> https://github.com/zachleat/Humane-Dates
Standard Deviation --> 208.090258195
impactVector = [562L, 161L, 89L]
---------------------------------
Impact user -->aziz
Repo URL --> https://github.com/tobie/ua-parser
Standard Deviation --> 210.0
impactVector = [538L, 118L]
---------------------------------
Impact user -->twobit
Repo URL --> https://github.com/LearnBoost/socket.io
Standard Deviation --> 213.0
impactVector = [677L, 1103L]
---------------------------------
Impact user -->lgs
Repo URL --> https://github.com/socialcast/devise_oauth2_providable
Standard Deviation --> 215.58640959
impactVector = [106L, 197L, 628L, 109L]
---------------------------------
Impact user -->shanesveller
Repo URL --> https://github.com/tvandervossen/motion-webview
Standard Deviation --> 215.71431725
impactVector = [55L, 66L, 518L]
---------------------------------
Impact user -->druzn3k
Repo URL --> https://github.com/xdissent/ievms
Standard Deviation --> 217.5
impactVector = [72L, 507L]
---------------------------------
Impact user -->acurley
Repo URL --> https://github.com/schneems/wicked
Standard Deviation --> 221.5
impactVector = [594L, 151L]
---------------------------------
Impact user -->earaya
Repo URL --> https://github.com/walmartlabs/thorax
Standard Deviation --> 223.5
impactVector = [584L, 137L]
---------------------------------
Impact user -->touhonoob
Repo URL --> https://github.com/yahoo/mojito
Standard Deviation --> 226.5
impactVector = [662L, 209L]
---------------------------------
Impact user -->equus12
Repo URL --> https://github.com/zynga/viewporter
Standard Deviation --> 232.762769073
impactVector = [100L, 91L, 83L, 69L, 113L, 104L, 189L, 133L, 289L, 201L, 119L, 330L, 118L, 99L, 1031L]
---------------------------------
Impact user -->araratispiroglu
Repo URL --> https://github.com/facebook/three20
Standard Deviation --> 233.0
impactVector = [93L, 559L]
---------------------------------
Impact user -->aeosynth
Repo URL --> https://github.com/thomasdavis/backboneboilerplate
Standard Deviation --> 233.959160729
impactVector = [156L, 642L, 136L]
---------------------------------
Impact user -->moskied
Repo URL --> https://github.com/jrburke/requirejs
Standard Deviation --> 234.0
impactVector = [174L, 642L]
---------------------------------
Impact user -->pylebecq
Repo URL --> https://github.com/samvermette/SVProgressHUD
Standard Deviation --> 234.752351781
impactVector = [72L, 644L, 307L]
---------------------------------
Impact user -->FiNGAHOLiC
Repo URL --> https://github.com/kjbekkelund/writings
Standard Deviation --> 235.5
impactVector = [287L, 758L]
---------------------------------
Impact user -->zot24
Repo URL --> https://github.com/kmalakoff/knockback
Standard Deviation --> 237.0
impactVector = [584L, 110L]
---------------------------------
Impact user -->supermasita
Repo URL --> https://github.com/vmware/rvc
Standard Deviation --> 237.5
impactVector = [63L, 538L]
---------------------------------
Impact user -->jwalsh
Repo URL --> https://github.com/nvie/gitflow
Standard Deviation --> 238.0
impactVector = [161L, 637L]
---------------------------------
Impact user -->alup
Repo URL --> https://github.com/todc/css3-google-buttons
Standard Deviation --> 243.5
impactVector = [103L, 590L]
---------------------------------
Impact user -->sychedelix
Repo URL --> https://github.com/velesin/jasmine-jquery
Standard Deviation --> 244.838722428
impactVector = [150L, 642L, 99L]
---------------------------------
Impact user -->makotan
Repo URL --> https://github.com/Motorola-Mobility/montage
Standard Deviation --> 245.474144373
impactVector = [184L, 742L, 269L]
---------------------------------
Impact user -->prasad83
Repo URL --> https://github.com/tarcieri/cryptosphere
Standard Deviation --> 246.84993192
impactVector = [742L, 141L, 499L]
---------------------------------
Impact user -->ekryski
Repo URL --> https://github.com/jrburke/requirejs
Standard Deviation --> 251.196249087
impactVector = [150L, 76L, 642L]
---------------------------------
Impact user -->wrongwaycn
Repo URL --> https://github.com/pinax/pinax
Standard Deviation --> 251.547653979
impactVector = [203L, 684L, 110L]
---------------------------------
Impact user -->hyjin
Repo URL --> https://github.com/twitter/activerecord-reputation-system
Standard Deviation --> 254.041116532
impactVector = [157L, 121L, 677L]
---------------------------------
Impact user -->hikui
Repo URL --> https://github.com/devinross/tapkulibrary
Standard Deviation --> 254.5
impactVector = [739L, 230L]
---------------------------------
Impact user -->ali
Repo URL --> https://github.com/twitter/twui
Standard Deviation --> 260.0
impactVector = [99L, 619L]
---------------------------------
Impact user -->al3x-edge
Repo URL --> https://github.com/chriso/node-validator
Standard Deviation --> 262.5
impactVector = [642L, 117L]
---------------------------------
Impact user -->axgle
Repo URL --> https://github.com/yiisoft/yii
Standard Deviation --> 263.629474832
impactVector = [406L, 70L, 75L, 705L]
---------------------------------
Impact user -->stefaneyr
Repo URL --> https://github.com/zootreeves/Objective-C-HMTL-Parser
Standard Deviation --> 265.808175493
impactVector = [91L, 203L, 78L, 55L, 1084L, 158L, 556L, 530L, 285L, 119L, 520L, 367L, 62L, 504L, 250L, 88L, 67L]
---------------------------------
Impact user -->johnliu
Repo URL --> https://github.com/pragmaticly/smart-time-ago
Standard Deviation --> 273.5
impactVector = [618L, 71L]
---------------------------------
Impact user -->jravetch
Repo URL --> https://github.com/twitter/twui
Standard Deviation --> 279.5
impactVector = [60L, 619L]
---------------------------------
Impact user -->epc
Repo URL --> https://github.com/twitter/twui
Standard Deviation --> 280.0
impactVector = [59L, 619L]
---------------------------------
Impact user -->chetan
Repo URL --> https://github.com/tchandy/octopus
Standard Deviation --> 281.5
impactVector = [100L, 663L]
---------------------------------
Impact user -->armornick
Repo URL --> https://github.com/rthprog/fixie
Standard Deviation --> 282.5
impactVector = [98L, 663L]
---------------------------------
Impact user -->imikay
Repo URL --> https://github.com/tommoor/tinycon
Standard Deviation --> 286.5
impactVector = [144L, 717L]
---------------------------------
Impact user -->kek
Repo URL --> https://github.com/mozilla/shumway
Standard Deviation --> 292.0
impactVector = [972L, 388L]
---------------------------------
Impact user -->kasperisager
Repo URL --> https://github.com/vanillaforums/Garden
Standard Deviation --> 294.0
impactVector = [682L, 94L]
---------------------------------
Impact user -->corey
Repo URL --> https://github.com/lynaghk/c2
Standard Deviation --> 296.0
impactVector = [704L, 112L]
---------------------------------
Impact user -->ww24
Repo URL --> https://github.com/uzyn/opauth
Standard Deviation --> 296.53142985
impactVector = [594L, 1037L, 317L]
---------------------------------
Impact user -->tsubame959
Repo URL --> https://github.com/mbebenita/Mvm
Standard Deviation --> 297.5
impactVector = [682L, 87L]
---------------------------------
Impact user -->Ph3nol
Repo URL --> https://github.com/revolunet/sublimetext-markdown-preview
Standard Deviation --> 302.5
impactVector = [656L, 51L]
---------------------------------
Impact user -->klaut
Repo URL --> https://github.com/twitter/activerecord-reputation-system
Standard Deviation --> 304.037643868
impactVector = [1352L, 742L, 677L]
---------------------------------
Impact user -->doubleotoo
Repo URL --> https://github.com/repoforge/rpms
Standard Deviation --> 304.239523238
impactVector = [322L, 160L, 519L, 972L]
---------------------------------
Impact user -->corpix
Repo URL --> https://github.com/zaach/jison
Standard Deviation --> 305.950976465
impactVector = [745L, 118L, 76L]
---------------------------------
Impact user -->zhangcheng
Repo URL --> https://github.com/pydanny/django-mongonaut
Standard Deviation --> 312.5
impactVector = [418L, 1043L]
---------------------------------
Impact user -->nolearning
Repo URL --> https://github.com/xamarin/XobotOS
Standard Deviation --> 312.88371997
impactVector = [416L, 147L, 903L]
---------------------------------
Impact user -->mgom
Repo URL --> https://github.com/twilson63/express-coffee
Standard Deviation --> 315.050613218
impactVector = [93L, 749L, 69L]
---------------------------------
Impact user -->fingolfin
Repo URL --> https://github.com/mojombo/jekyll
Standard Deviation --> 317.0
impactVector = [321L, 955L]
---------------------------------
Impact user -->yakjuly
Repo URL --> https://github.com/ryanb/cancan
Standard Deviation --> 327.0
impactVector = [955L, 301L]
---------------------------------
Impact user -->lleger
Repo URL --> https://github.com/thoughtbot/jack_up
Standard Deviation --> 331.5
impactVector = [742L, 79L]
---------------------------------
Impact user -->dthtvwls
Repo URL --> https://github.com/varnish/Varnish-Cache
Standard Deviation --> 337.747848809
impactVector = [677L, 82L, 416L, 68L, 306L, 990L, 818L, 84L]
---------------------------------
Impact user -->waterlou
Repo URL --> https://github.com/xamarin/XobotOS
Standard Deviation --> 337.880896175
impactVector = [90L, 245L, 78L, 903L]
---------------------------------
Impact user -->jessedc
Repo URL --> https://github.com/nothingmagical/cheddar-ios
Standard Deviation --> 339.0
impactVector = [1037L, 359L]
---------------------------------
Impact user -->eaigner
Repo URL --> https://github.com/MLstate/opalang
Standard Deviation --> 340.5
impactVector = [873L, 192L]
---------------------------------
Impact user -->saturngod
Repo URL --> https://github.com/venomous0x/WhatsAPI
Standard Deviation --> 341.0
impactVector = [935L, 253L]
---------------------------------
Impact user -->dopa
Repo URL --> https://github.com/visionmedia/jade
Standard Deviation --> 348.714439047
impactVector = [237L, 1061L, 1103L, 1091L, 582L]
---------------------------------
Impact user -->a-ignatov-parc
Repo URL --> https://github.com/rstacruz/jquery.transit
Standard Deviation --> 375.5
impactVector = [163L, 914L]
---------------------------------
Impact user -->andris-silis
Repo URL --> https://github.com/redroot/holmes
Standard Deviation --> 381.0
impactVector = [1012L, 250L]
---------------------------------
Impact user -->infynyxx
Repo URL --> https://github.com/scala/scala
Standard Deviation --> 385.0
impactVector = [972L, 202L]
---------------------------------
Impact user -->Keithbsmiley
Repo URL --> https://github.com/ryanb/cancan
Standard Deviation --> 391.5
impactVector = [1084L, 301L]
---------------------------------
Impact user -->paulstefanort
Repo URL --> https://github.com/twitter/activerecord-reputation-system
Standard Deviation --> 396.0
impactVector = [1469L, 677L]
---------------------------------
Impact user -->hellopatrick
Repo URL --> https://github.com/ncb000gt/node.bcrypt.js
Standard Deviation --> 397.726036362
impactVector = [518L, 1061L, 89L]
---------------------------------
Impact user -->SaitoWu
Repo URL --> https://github.com/jashkenas/coffee-script
Standard Deviation --> 399.0
impactVector = [81L, 879L]
---------------------------------
Impact user -->pyrotechnick
Repo URL --> https://github.com/zaach/jison
Standard Deviation --> 403.121569753
impactVector = [1084L, 292L, 144L, 76L]
---------------------------------
Impact user -->keverw
Repo URL --> https://github.com/visionmedia/express
Standard Deviation --> 410.5
impactVector = [270L, 1091L]
---------------------------------
Impact user -->tzuryby
Repo URL --> https://github.com/hojberg/cssarrowplease
Standard Deviation --> 411.0
impactVector = [1332L, 510L]
---------------------------------
Impact user -->k111
Repo URL --> https://github.com/Modernizr/Modernizr
Standard Deviation --> 421.5
impactVector = [293L, 1136L]
---------------------------------
Impact user -->swoodtke
Repo URL --> https://github.com/timrwood/moment
Standard Deviation --> 425.5
impactVector = [104L, 955L]
---------------------------------
Impact user -->ziyasal
Repo URL --> https://github.com/pilu/web-app-theme
Standard Deviation --> 427.470045734
impactVector = [534L, 495L, 285L, 1506L, 538L]
---------------------------------
Impact user -->ranbeioc
Repo URL --> https://github.com/SteveSanderson/knockout
Standard Deviation --> 430.964035622
impactVector = [376L, 241L, 614L, 520L, 158L, 164L, 633L, 504L, 1659L]
---------------------------------
Impact user -->idealhack
Repo URL --> https://github.com/VeriteCo/Timeline
Standard Deviation --> 433.670740568
impactVector = [1332L, 415L, 397L, 419L, 348L, 164L, 519L, 79L, 114L, 255L, 559L, 1659L, 330L, 365L]
---------------------------------
Impact user -->geraudmathe
Repo URL --> https://github.com/twitter/twitter-cldr-rb
Standard Deviation --> 433.838031413
impactVector = [594L, 101L, 1469L, 596L, 109L, 212L, 253L, 144L]
---------------------------------
Impact user -->quirkyjack
Repo URL --> https://github.com/Reflejo/jquery-countdown
Standard Deviation --> 435.5
impactVector = [1012L, 141L]
---------------------------------
Impact user -->financeCoding
Repo URL --> https://github.com/skwp/dotfiles
Standard Deviation --> 452.112326259
impactVector = [125L, 1170L, 330L]
---------------------------------
Impact user -->Anry
Repo URL --> https://github.com/ztellman/aleph
Standard Deviation --> 459.152673427
impactVector = [682L, 126L, 184L, 53L, 370L, 167L, 233L, 181L, 128L, 128L, 114L, 2342L, 203L, 375L, 538L, 119L, 548L, 684L, 54L, 990L, 110L, 292L, 64L, 255L, 213L, 71L]
---------------------------------
Impact user -->alexeypetrushin
Repo URL --> https://github.com/visionmedia/n
Standard Deviation --> 459.5
impactVector = [990L, 71L]
---------------------------------
Impact user -->abitno
Repo URL --> https://github.com/schacon/ruby-git
Standard Deviation --> 460.5
impactVector = [990L, 69L]
---------------------------------
Impact user -->tehmasp
Repo URL --> https://github.com/spf13/spf13-vim
Standard Deviation --> 462.0
impactVector = [1204L, 280L]
---------------------------------
Impact user -->SandyWalsh
Repo URL --> https://github.com/mitsuhiko/flask-sqlalchemy
Standard Deviation --> 469.0
impactVector = [990L, 52L]
---------------------------------
Impact user -->nomospace
Repo URL --> https://github.com/LearnBoost/socket.io
Standard Deviation --> 473.0
impactVector = [157L, 1103L]
---------------------------------
Impact user -->xat
Repo URL --> https://github.com/lipka/piecon
Standard Deviation --> 476.0
impactVector = [60L, 1012L]
---------------------------------
Impact user -->mattbradley
Repo URL --> https://github.com/LearnBoost/socket.io
Standard Deviation --> 481.0
impactVector = [2065L, 1103L]
---------------------------------
Impact user -->adrienschuler
Repo URL --> https://github.com/duncs/clusterssh
Standard Deviation --> 483.0
impactVector = [1332L, 366L]
---------------------------------
Impact user -->bullfight
Repo URL --> https://github.com/warpech/jquery-handsontable
Standard Deviation --> 483.0
impactVector = [65L, 1031L]
---------------------------------
Impact user -->jbreux
Repo URL --> https://github.com/manifestinteractive/jqvmap
Standard Deviation --> 488.0
impactVector = [1332L, 356L]
---------------------------------
Impact user -->prashtx
Repo URL --> https://github.com/LearnBoost/socket.io-client
Standard Deviation --> 496.5
impactVector = [1103L, 110L]
---------------------------------
Impact user -->mrsinguyen
Repo URL --> https://github.com/pfraze/linkjs
Standard Deviation --> 498.0
impactVector = [1506L, 510L]
---------------------------------
Impact user -->jsveron23
Repo URL --> https://github.com/visionmedia/express
Standard Deviation --> 501.5
impactVector = [88L, 1091L]
---------------------------------
Impact user -->taichi
Repo URL --> https://github.com/bestiejs/lodash
Standard Deviation --> 511.0
impactVector = [1534L, 512L]
---------------------------------
Impact user -->iammahmudur
Repo URL --> https://github.com/themeforce/framework
Standard Deviation --> 513.0
impactVector = [58L, 1084L]
---------------------------------
Impact user -->jceb
Repo URL --> https://github.com/simonwhitaker/gitignore-boilerplates
Standard Deviation --> 541.5
impactVector = [1195L, 112L]
---------------------------------
Impact user -->Yasumoto
Repo URL --> https://github.com/torvalds/linux
Standard Deviation --> 566.5
impactVector = [201L, 1334L]
---------------------------------
Impact user -->Calvein
Repo URL --> https://github.com/botelho/flipboard-layout
Standard Deviation --> 570.5
impactVector = [1332L, 191L]
---------------------------------
Impact user -->aligo
Repo URL --> https://github.com/thoughtbot/backbone-support
Standard Deviation --> 605.694312339
impactVector = [1748L, 584L, 66L, 296L, 226L]
---------------------------------
Impact user -->jandudulski
Repo URL --> https://github.com/nathanl/authority
Standard Deviation --> 611.5
impactVector = [1332L, 109L]
---------------------------------
Impact user -->kick191
Repo URL --> https://github.com/p-m-p/jquery-box-slider
Standard Deviation --> 640.5
impactVector = [1469L, 188L]
---------------------------------
Impact user -->magicshui
Repo URL --> https://github.com/ernie/ransack
Standard Deviation --> 644.5
impactVector = [1469L, 180L]
---------------------------------
Impact user -->mrmartineau
Repo URL --> https://github.com/zmoazeni/gitspective
Standard Deviation --> 648.072183908
impactVector = [1534L, 101L, 226L]
---------------------------------
Impact user -->romainbriche
Repo URL --> https://github.com/wczekalski/CDPieMenu
Standard Deviation --> 650.138959505
impactVector = [1506L, 103L, 152L]
---------------------------------
Impact user -->holtwick
Repo URL --> https://github.com/wbhart/Cesium3
Standard Deviation --> 658.200746142
impactVector = [137L, 1506L, 84L]
---------------------------------
Impact user -->TimothyKlim
Repo URL --> https://github.com/twall/jna
Standard Deviation --> 669.5
impactVector = [1423L, 84L]
---------------------------------
Impact user -->oloed
Repo URL --> https://github.com/thomasdavis/backbonetutorials
Standard Deviation --> 676.363143615
impactVector = [2065L, 990L, 52L, 138L, 107L, 823L, 274L]
---------------------------------
Impact user -->learning
Repo URL --> https://github.com/pivotal/jasmine
Standard Deviation --> 686.674271803
impactVector = [2065L, 742L, 504L]
---------------------------------
Impact user -->sethvincent
Repo URL --> https://github.com/nathansearles/Slides
Standard Deviation --> 686.945574425
impactVector = [1534L, 92L, 62L]
---------------------------------
Impact user -->Battleroid
Repo URL --> https://github.com/joyent/node
Standard Deviation --> 687.0
impactVector = [1084L, 2458L]
---------------------------------
Impact user -->datboitom
Repo URL --> https://github.com/necolas/normalize.css
Standard Deviation --> 720.845987365
impactVector = [562L, 412L, 241L, 559L, 167L, 2458L, 68L, 935L]
---------------------------------
Impact user -->Poapfel
Repo URL --> https://github.com/technicalpickles/homesick
Standard Deviation --> 727.5
impactVector = [1506L, 51L]
---------------------------------
Impact user -->demon386
Repo URL --> https://github.com/scikit-learn/scikit-learn
Standard Deviation --> 739.432665404
impactVector = [250L, 1784L, 183L]
---------------------------------
Impact user -->terkel
Repo URL --> https://github.com/janl/mustache.js
Standard Deviation --> 746.0
impactVector = [2012L, 520L]
---------------------------------
Impact user -->BenjaminX
Repo URL --> https://github.com/mojombo/jekyll
Standard Deviation --> 751.5
impactVector = [2458L, 955L]
---------------------------------
Impact user -->timoxley
Repo URL --> https://github.com/rupa/z
Standard Deviation --> 754.0
impactVector = [1748L, 240L]
---------------------------------
Impact user -->erickpatrick
Repo URL --> https://github.com/tracelytics/pageguide
Standard Deviation --> 763.66081476
impactVector = [2342L, 665L, 1136L, 149L, 480L]
---------------------------------
Impact user -->renatocarvalho
Repo URL --> https://github.com/sferik/rails_admin
Standard Deviation --> 766.0
impactVector = [1748L, 216L]
---------------------------------
Impact user -->feross
Repo URL --> https://github.com/isaacs/npm
Standard Deviation --> 767.5
impactVector = [1681L, 146L]
---------------------------------
Impact user -->sorryaboutyourface
Repo URL --> https://github.com/wbond/flourish
Standard Deviation --> 787.109514461
impactVector = [137L, 1084L, 150L, 2458L, 117L, 363L, 538L]
---------------------------------
Impact user -->vojtech-dobes
Repo URL --> https://github.com/react-php/react
Standard Deviation --> 789.5
impactVector = [2241L, 662L]
---------------------------------
Impact user -->Pirhoo
Repo URL --> https://github.com/LearnBoost/mongoose
Standard Deviation --> 797.127994741
impactVector = [2239L, 86L, 550L, 117L, 1061L]
---------------------------------
Impact user -->zubinkhavarian
Repo URL --> https://github.com/fgnass/spin.js
Standard Deviation --> 816.0
impactVector = [2549L, 917L]
---------------------------------
Impact user -->flashbackzoo
Repo URL --> https://github.com/h5bp/mobile-boilerplate
Standard Deviation --> 827.132530023
impactVector = [246L, 2012L, 269L]
---------------------------------
Impact user -->lukegb
Repo URL --> https://github.com/zurb/foundation
Standard Deviation --> 840.0
impactVector = [90L, 1770L]
---------------------------------
Impact user -->openweb
Repo URL --> https://github.com/postgres/postgres
Standard Deviation --> 856.885663318
impactVector = [82L, 677L, 2342L, 215L, 101L]
---------------------------------
Impact user -->kirai
Repo URL --> https://github.com/thoughtbot/paperclip
Standard Deviation --> 862.911737472
impactVector = [2065L, 260L, 210L]
---------------------------------
Impact user -->seanpowell
Repo URL --> https://github.com/visionmedia/jade
Standard Deviation --> 867.593618868
impactVector = [2549L, 1681L, 411L, 582L]
---------------------------------
Impact user -->harrydeluxe
Repo URL --> https://github.com/radiosilence/Ham
Standard Deviation --> 868.0
impactVector = [480L, 2216L]
---------------------------------
Impact user -->kynan
Repo URL --> https://github.com/ubuwaits/beautiful-web-type
Standard Deviation --> 909.919330216
impactVector = [158L, 2342L, 336L, 243L]
---------------------------------
Impact user -->AdamEdgett
Repo URL --> https://github.com/reddit/reddit
Standard Deviation --> 925.0
impactVector = [2342L, 492L]
---------------------------------
Impact user -->syoichi
Repo URL --> https://github.com/operasoftware/dragonfly
Standard Deviation --> 925.009669619
impactVector = [2065L, 2458L, 329L]
---------------------------------
Impact user -->tmattia
Repo URL --> https://github.com/meteor/meteor
Standard Deviation --> 926.71498675
impactVector = [418L, 117L, 2216L]
---------------------------------
Impact user -->jmendeth
Repo URL --> https://github.com/pepelsbey/shower
Standard Deviation --> 926.910399601
impactVector = [108L, 2239L, 495L]
---------------------------------
Impact user -->alexbihary
Repo URL --> https://github.com/jhollingworth/bootstrap-wysihtml5
Standard Deviation --> 937.470399533
impactVector = [989L, 117L, 2549L, 419L]
---------------------------------
Impact user -->noonesboy
Repo URL --> https://github.com/h5bp/html5-boilerplate
Standard Deviation --> 941.5
impactVector = [129L, 2012L]
---------------------------------
Impact user -->machida
Repo URL --> https://github.com/vwall/compass-twitter-bootstrap
Standard Deviation --> 972.0
impactVector = [2012L, 68L]
---------------------------------
Impact user -->ApipeMc
Repo URL --> https://github.com/TooTallNate/NodObjC
Standard Deviation --> 975.519989544
impactVector = [2549L, 970L, 2216L, 115L]
---------------------------------
Impact user -->mlzboy
Repo URL --> https://github.com/codeparty/derby
Standard Deviation --> 1015.0
impactVector = [2549L, 519L]
---------------------------------
Impact user -->xorphitus
Repo URL --> https://github.com/v8/v8
Standard Deviation --> 1015.5
impactVector = [2216L, 185L]
---------------------------------
Impact user -->hinablue
Repo URL --> https://github.com/warpech/jquery-handsontable
Standard Deviation --> 1016.7861132
impactVector = [2549L, 80L, 1031L]
---------------------------------
Impact user -->napsio
Repo URL --> https://github.com/bartaz/impress.js
Standard Deviation --> 1021.5
impactVector = [196L, 2239L]
---------------------------------
Impact user -->JoeyButler
Repo URL --> https://github.com/jonleighton/focused_controller
Standard Deviation --> 1081.27527588
impactVector = [518L, 2616L, 167L]
---------------------------------
Impact user -->bernk
Repo URL --> https://github.com/django/django
Standard Deviation --> 1107.0
impactVector = [128L, 2342L]
---------------------------------
Impact user -->eamonnmag
Repo URL --> https://github.com/razorjack/quicksand
Standard Deviation --> 1114.0
impactVector = [2342L, 114L]
---------------------------------
Impact user -->Hezion
Repo URL --> https://github.com/kennethreitz/legit
Standard Deviation --> 1121.5
impactVector = [2549L, 306L]
---------------------------------
Impact user -->nxbdi
Repo URL --> https://github.com/yui/yui3
Standard Deviation --> 1165.18482976
impactVector = [201L, 955L, 3049L, 204L]
---------------------------------
Impact user -->sodabiscuit
Repo URL --> https://github.com/kivy/kivy
Standard Deviation --> 1172.92437949
impactVector = [71L, 3109L, 96L, 1043L, 96L]
---------------------------------
Impact user -->maxd
Repo URL --> https://github.com/xing/wysihtml5
Standard Deviation --> 1190.76893924
impactVector = [393L, 677L, 3049L]
---------------------------------
Impact user -->rthprog
Repo URL --> https://github.com/kangax/fabric.js
Standard Deviation --> 1193.0
impactVector = [2549L, 163L]
---------------------------------
Impact user -->thoas
Repo URL --> https://github.com/flatiron/winston
Standard Deviation --> 1194.0
impactVector = [2549L, 161L]
---------------------------------
Impact user -->SteveVezina
Repo URL --> https://github.com/xing/wysihtml5
Standard Deviation --> 1222.46533693
impactVector = [100L, 220L, 387L, 3049L]
---------------------------------
Impact user -->garak
Repo URL --> https://github.com/react-php/react
Standard Deviation --> 1223.5
impactVector = [3109L, 662L]
---------------------------------
Impact user -->edwardtoday
Repo URL --> https://github.com/xing/wysihtml5
Standard Deviation --> 1259.80573899
impactVector = [110L, 71L, 250L, 3049L]
---------------------------------
Impact user -->fool2fish
Repo URL --> https://github.com/thomaspark/bootswatch
Standard Deviation --> 1305.5
impactVector = [3109L, 498L]
---------------------------------
Impact user -->jmillerdesign
Repo URL --> https://github.com/xing/wysihtml5
Standard Deviation --> 1339.0
impactVector = [371L, 3049L]
---------------------------------
Impact user -->imxiaobo
Repo URL --> https://github.com/FortAwesome/Font-Awesome
Standard Deviation --> 1370.0
impactVector = [369L, 3109L]
---------------------------------
Impact user -->jspears
Repo URL --> https://github.com/xing/wysihtml5
Standard Deviation --> 1426.5
impactVector = [196L, 3049L]
---------------------------------
Impact user -->p-j
Repo URL --> https://github.com/xing/wysihtml5
Standard Deviation --> 1430.5
impactVector = [188L, 3049L]
---------------------------------
Impact user -->telemaciek
Repo URL --> https://github.com/xing/wysihtml5
Standard Deviation --> 1448.5
impactVector = [152L, 3049L]
---------------------------------
Impact user -->doyleyoung
Repo URL --> https://github.com/zurb/responsive-tables
Standard Deviation --> 1461.5
impactVector = [3049L, 126L]
---------------------------------
Impact user -->pctj101
Repo URL --> https://github.com/nodester/nodester
Standard Deviation --> 1508.5
impactVector = [3109L, 92L]
---------------------------------
Impact user -->benyarb
Repo URL --> https://github.com/xing/wysihtml5
Standard Deviation --> 1533.14404629
impactVector = [395L, 4023L, 3049L]
---------------------------------
Impact user -->chrisfarrell
Repo URL --> https://github.com/RestKit/RestKit
Standard Deviation --> 1617.28792187
impactVector = [3849L, 230L, 644L]
---------------------------------
Impact user -->bloudermilk
Repo URL --> https://github.com/rails/rails
Standard Deviation --> 1635.0
impactVector = [753L, 4023L]
---------------------------------
Impact user -->berkayunal
Repo URL --> https://github.com/HPNeo/gmaps
Standard Deviation --> 2186.56768069
impactVector = [5906L, 562L, 2924L]
---------------------------------
Impact user -->acdha
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 2279.17781228
impactVector = [287L, 2342L, 2216L, 6531L]
---------------------------------
Impact user -->savage69kr
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 2299.18860084
impactVector = [682L, 619L, 169L, 245L, 210L, 6531L]
---------------------------------
Impact user -->zeeshanlakhani
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 2429.97492991
impactVector = [487L, 250L, 198L, 1103L, 6531L]
---------------------------------
Impact user -->yaslama
Repo URL --> https://github.com/maccman/stylo
Standard Deviation --> 2445.56773686
impactVector = [5906L, 1332L, 269L]
---------------------------------
Impact user -->mrexroad
Repo URL --> https://github.com/SyrusAkbary/pyjade
Standard Deviation --> 2476.20641052
impactVector = [5906L, 77L, 245L, 247L]
---------------------------------
Impact user -->drmingdrmer
Repo URL --> https://github.com/nvie/gitflow
Standard Deviation --> 2634.5
impactVector = [5906L, 637L]
---------------------------------
Impact user -->pylemon
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 2657.30444038
impactVector = [2342L, 122L, 6531L]
---------------------------------
Impact user -->manobi
Repo URL --> https://github.com/sivy/node-statsd
Standard Deviation --> 2731.45801522
impactVector = [5906L, 168L, 57L]
---------------------------------
Impact user -->Beeblerox
Repo URL --> https://github.com/fontello/fontello
Standard Deviation --> 2768.5
impactVector = [5906L, 369L]
---------------------------------
Impact user -->mathieuravaux
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 2769.14684515
impactVector = [55L, 70L, 294L, 6531L]
---------------------------------
Impact user -->myfreeweb
Repo URL --> https://github.com/visionmedia/page.js
Standard Deviation --> 2786.5
impactVector = [5906L, 333L]
---------------------------------
Impact user -->fyears
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 2803.7124595
impactVector = [271L, 955L, 6531L]
---------------------------------
Impact user -->Qard
Repo URL --> https://github.com/jnicklas/capybara
Standard Deviation --> 2835.5
impactVector = [5906L, 235L]
---------------------------------
Impact user -->redswallow
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 2891.0
impactVector = [749L, 6531L]
---------------------------------
Impact user -->rmetzler
Repo URL --> https://github.com/visionmedia/rediskit
Standard Deviation --> 2903.0
impactVector = [725L, 6531L]
---------------------------------
Impact user -->Rafe
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 2916.54159732
impactVector = [269L, 422L, 6531L]
---------------------------------
Impact user -->easychen
Repo URL --> https://github.com/mojombo/grit
Standard Deviation --> 2918.5
impactVector = [5906L, 69L]
---------------------------------
Impact user -->swit3k
Repo URL --> https://github.com/twitter/bootstrap
Standard Deviation --> 2920.68779357
impactVector = [1376L, 2012L, 2458L, 8635L]
---------------------------------
Impact user -->fredmarketing
Repo URL --> https://github.com/zurb/foundation
Standard Deviation --> 2943.51443006
impactVector = [2461L, 861L, 708L, 8635L, 1770L]
---------------------------------
Impact user -->cajun-code
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 3051.17190601
impactVector = [66L, 51L, 6531L]
---------------------------------
Impact user -->chriskempson
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 3058.0
impactVector = [415L, 6531L]
---------------------------------
Impact user -->brainv
Repo URL --> https://github.com/twitter/bootstrap
Standard Deviation --> 3070.006768
impactVector = [2239L, 2012L, 8635L]
---------------------------------
Impact user -->yorzi
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 3149.0
impactVector = [233L, 6531L]
---------------------------------
Impact user -->mitaku
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 3182.0
impactVector = [167L, 6531L]
---------------------------------
Impact user -->rsanchez
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 3217.0
impactVector = [97L, 6531L]
---------------------------------
Impact user -->vast
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 3223.0
impactVector = [85L, 6531L]
---------------------------------
Impact user -->datagutt
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 3236.0
impactVector = [59L, 6531L]
---------------------------------
Impact user -->Kjuly
Repo URL --> https://github.com/textmate/textmate
Standard Deviation --> 3237.0
impactVector = [57L, 6531L]
---------------------------------
Impact user -->Mte90
Repo URL --> https://github.com/twitter/bootstrap
Standard Deviation --> 3285.0521457
impactVector = [260L, 422L, 935L, 178L, 8635L]
---------------------------------
Impact user -->jonathanong
Repo URL --> https://github.com/visionmedia/nib
Standard Deviation --> 3334.38402107
impactVector = [91L, 56L, 3109L, 8635L, 79L]
---------------------------------
Impact user -->gaurish
Repo URL --> https://github.com/mbostock/d3
Standard Deviation --> 3543.55361498
impactVector = [5906L, 171L, 8681L]
---------------------------------
Impact user -->sDaniel
Repo URL --> https://github.com/twitter/bootstrap
Standard Deviation --> 3620.45586448
impactVector = [2012L, 216L, 8635L]
---------------------------------
Impact user -->jwfergus
Repo URL --> https://github.com/mbostock/d3
Standard Deviation --> 3674.5
impactVector = [1332L, 8681L]
---------------------------------
Impact user -->tiffany
Repo URL --> https://github.com/twitter/bootstrap
Standard Deviation --> 3749.5
impactVector = [1136L, 8635L]
---------------------------------
Impact user -->webcoyote
Repo URL --> https://github.com/mbostock/d3
Standard Deviation --> 3834.5
impactVector = [1012L, 8681L]
---------------------------------
Impact user -->scottcheng
Repo URL --> https://github.com/rstacruz/backbone-patterns
Standard Deviation --> 3878.07661376
impactVector = [879L, 8681L, 87L]
---------------------------------
Impact user -->pedia
Repo URL --> https://github.com/square/cubism
Standard Deviation --> 3952.13042407
impactVector = [58L, 8681L, 559L]
---------------------------------
Impact user -->duellsy
Repo URL --> https://github.com/square/cube
Standard Deviation --> 3994.39485057
impactVector = [8681L, 161L, 255L]
---------------------------------
Impact user -->anthonybrown
Repo URL --> https://github.com/twitter/bootstrap
Standard Deviation --> 4030.1020941
impactVector = [114L, 58L, 8635L]
---------------------------------
Impact user -->lryfrank
Repo URL --> https://github.com/twitter/bootstrap
Standard Deviation --> 4085.0
impactVector = [465L, 8635L]
---------------------------------
Impact user -->santiagoangel
Repo URL --> https://github.com/openshift/os-client-tools
Standard Deviation --> 4210.0
impactVector = [261L, 8681L]
---------------------------------
Impact user -->AaronFoltz
Repo URL --> https://github.com/zaiste/vimified
Standard Deviation --> 4305.5
impactVector = [8681L, 70L]
---------------------------------
Least SD of all SDs=1.5
SD of all SDs=877.371913655
Mean of all SDs=502.573877894
